{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/source/Vita.Api/Vita.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "docker-compose",
            "command": "cmd",
            "type": "process",
            "args": [
                "/c ${workspaceFolder}\\scripts\\docker\\local-docker-compose-build.cmd"
            ],
            "problemMatcher": []
        }
    ]
}